# PracticeAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/infinitex/xyy/androidpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/infinitex/xyy/androidpractice/: MainActivity.java
app/src/main/java/cn/infinitex/xyy/androidpractice/practice/: HttpActivity.java  IntentPracticeActivity.java
app/src/main/java/cn/infinitex/xyy/androidpractice/practice/broadcast/: BroadcastActivity.java  MyReceiver.java  ReceiverActivity.java
app/src/main/java/cn/infinitex/xyy/androidpractice/practice/contact/: ContactActivity.java  User.java
app/src/main/java/cn/infinitex/xyy/androidpractice/practice/database/: DatabaseActivity.java  DatabaseService.java  MyDatabaseHelper.java
app/src/main/java/cn/infinitex/xyy/androidpractice/practice/httpService/: HttpActivity.java  HttpService.java  Response.java  ResponseEntity.java
app/src/main/java/cn/infinitex/xyy/androidpractice/practice/log/: Log.java  LogDatabaseActivity.java
app/src/main/java/cn/infinitex/xyy/androidpractice/practice/map/: MapActivity.java
app/src/main/java/cn/infinitex/xyy/androidpractice/practice/register/: OutputActivity.java  Person.java  RegisterActivity.java
app/src/main/java/cn/infinitex/xyy/androidpractice/practice/subject/: SubjectActivity.java
app/src/main/res/layout/: activity_broadcast.xml  activity_contact.xml  activity_database.xml  activity_http.xml  activity_intent_practice.xml  activity_log_database.xml  activity_main.xml  activity_map.xml  activity_output.xml  activity_receiver.xml  activity_register.xml  activity_subject.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/infinitex/xyy/androidpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
